<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec09a7b73e14868a9cafd4d3ac909e7" Name="Diagram1">
        <EntityTypeShape EntityType="hourModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hourModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hourModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hourModel.Supplier" Width="1.5" PointX="1.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hourModel.UserProfile" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="hourModel.FK__Product__producT__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="hourModel.FK__OrderDeta__userI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="hourModel.FK__Product__supplie__2FCF1A8A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>